<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  text-align: center;
}

.row{
    text-align: center;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #FB8064;
  color: #ffffff;
  padding: 15px;
}

.container {
  padding: 16px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #FE542D;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.btns {
    margin-left: 1180px;
}

</style>
</head>
<body>

<div class="header">
  <h1>MyHost</h1>
</div>

<div class="row">

    <h1>Change Username</h1>
    <div class="container">
      <input type="text" size ="25" style = "height:80px; font-size:20pt;" placeholder="New Username" name="uname" required><br><br>
      <label>
      </label><br><br>
      
    </div>
    <div class="btns" size = "25">
        <div class="col-3 col-s-3 menu" size = "25">
          <ul>
            <li>Confirm Username</li>
            <li>Back to Settings</li>
          
          </ul>
        </div>
        </div>
</div>


</body>

<script>
    let listItems = document.querySelectorAll('.btns li');

    listItems.forEach((item, index) => {
      item.addEventListener('click', (event) => {
        if (event.currentTarget.innerHTML == "Confirm Username") {
          alert(`${event.currentTarget.innerHTML} item was click`);
          window.location = "UserHomeScreen.html"    // NEED TO ACTUALLY CODE LOGIN DETAILS 
        }
       
      });
    });

</script>
</html>



